# quarkus_test

code-with-quarkus/: README.md  build.gradle
code-with-quarkus/src/main/java/main_package/: MainController.java  MainService.java
code-with-quarkus/src/main/java/secondaries/: Secondary.java  SecondaryAbstract.java  SecondaryOne.java  SecondaryThree.java  SecondaryTwo.java
code-with-quarkus/src/test/java/: TestClass.java
